# voila

./: README.md
voila-backend/: pom.xml
voila-backend/docker/: docker-compose.yml
voila-backend/docker/database/: Dockerfile  voila_init.sh  voilascript.sql
voila-backend/src/main/java/br/com/voila/backend/voilabackend/: VoilaBackendApplication.java
voila-backend/src/main/java/br/com/voila/backend/voilabackend/config/: AuthorizationServerConfig.java  CorsFilter.java  OAuthSecurityConfig.java  ResourceServerConfig.java
voila-backend/src/main/java/br/com/voila/backend/voilabackend/config/properties/: VoilaApiProperty.java
voila-backend/src/main/java/br/com/voila/backend/voilabackend/config/token/: CustomTokenEnhancer.java
voila-backend/src/main/java/br/com/voila/backend/voilabackend/controller/: AccountController.java  CityController.java  ClientController.java  DeliveryPersonController.java  ExtraController.java  FinancesController.java  ItemCategoryController.java  ItemController.java  OrderController.java  RestaurantController.java
voila-backend/src/main/java/br/com/voila/backend/voilabackend/domain/: AccountDomain.java  PersonDomain.java  PersonLegalDomain.java  PersonNaturalDomain.java
voila-backend/src/main/java/br/com/voila/backend/voilabackend/dto/: AccountDTO.java  AddressDTO.java  CityDTO.java  ClientDTO.java  DeliveryPersonDTO.java  ExtraDTO.java  FinanceDTO.java  ItemCategoryDTO.java  ItemDTO.java  OrderDTO.java  PersonDTO.java  PersonLegalDTO.java  PersonNaturalDTO.java  RestaurantDTO.java
voila-backend/src/main/java/br/com/voila/backend/voilabackend/dto/consult/: OrderDataDTO.java
voila-backend/src/main/java/br/com/voila/backend/voilabackend/dto/consultation/: AccountConsultationDTO.java
voila-backend/src/main/java/br/com/voila/backend/voilabackend/dto/inclusion/: AccountInclusionDTO.java  PersonInclusionDTO.java  PersonNaturalInclusionDTO.java
voila-backend/src/main/java/br/com/voila/backend/voilabackend/enums/: AccountTypeEnum.java  GenderEnum.java  OrderStatusEnum.java  PaymentTypeEnum.java  StateEnum.java  VehicleTypeEnum.java
voila-backend/src/main/java/br/com/voila/backend/voilabackend/exception/: ParametrizedMessageException.java
voila-backend/src/main/java/br/com/voila/backend/voilabackend/mapper/: AccountMapper.java  AddressMapper.java  CityMapper.java  ClientMapper.java  ExtraMapper.java  ItemCategoryMapper.java  ItemMapper.java  OrderMapper.java  PersonMapper.java  PersonNaturalMapper.java  RestaurantMapper.java
voila-backend/src/main/java/br/com/voila/backend/voilabackend/model/: Account.java  Address.java  City.java  Client.java  DeliveryPerson.java  Extra.java  Item.java  ItemCategory.java  Order.java  Person.java  PersonLegal.java  PersonNatural.java  Restaurant.java
voila-backend/src/main/java/br/com/voila/backend/voilabackend/repository/: AccountRepository.java  CityRepository.java  ClientRepository.java  DeliveryPersonRepository.java  ExtraRepository.java  ItemCategoryRepository.java  ItemRepository.java  OrderRepository.java  PersonNaturalRepository.java  RestaurantRepository.java
voila-backend/src/main/java/br/com/voila/backend/voilabackend/security/: AppUserDetailsService.java  UserSystem.java
voila-backend/src/main/java/br/com/voila/backend/voilabackend/service/: AccountService.java  CityService.java  ClientService.java  DeliveryPersonService.java  ExtraService.java  FinancesService.java  ItemCategoryService.java  ItemService.java  OrderService.java  RestaurantService.java
voila-backend/src/main/resources/: application.properties  basicrequest.json  liquibase.properties  master.xml
voila-backend/src/main/resources/changelogs/: 202103171937_initial-tables-creating.xml  202103172015_inserting_cities.xml
voila-backend/src/test/java/br/com/voila/backend/voilabackend/: VoilaBackendApplicationTests.java
voila-frontend/: package-lock.json  package.json
voila-frontend/public/: index.html
voila-frontend/src/: App.js  Routes.js  global.css  index.js  store.js
voila-frontend/src/client/pages/Home/: index.js  styles.js
voila-frontend/src/client/pages/Login/: index.js  styles.js
voila-frontend/src/client/pages/Orders/: index.js  styles.js
voila-frontend/src/client/pages/Register/: index.js  styles.js
voila-frontend/src/client/pages/ResetPassword/: index.js  styles.js
voila-frontend/src/client/pages/Restaurant/: index.js  styles.js
voila-frontend/src/components/Footer/: index.js  styles.js
voila-frontend/src/components/HeaderClient/: index.js  styles.js
voila-frontend/src/components/HeaderRestaurant/: index.js
voila-frontend/src/components/InputCurrency/: index.js
voila-frontend/src/components/MenuClient/: index.js  styles.js
voila-frontend/src/components/MenuRestaurant/: index.js
voila-frontend/src/reducers/: RestaurantReducer.js  UserReducer.js  index.js
voila-frontend/src/restaurant/pages/Category/list/: index.js  styles.js
voila-frontend/src/restaurant/pages/Category/new/: index.js  styles.js
voila-frontend/src/restaurant/pages/DeliveryPerson/: index.js  styles.js
voila-frontend/src/restaurant/pages/Finances/: index.js  styles.js
voila-frontend/src/restaurant/pages/Home/: index.js  styles.js
voila-frontend/src/restaurant/pages/Login/: index.js  styles.js
voila-frontend/src/restaurant/pages/OrderStatus/: index.js  styles.js
voila-frontend/src/restaurant/pages/Register/: index.js  styles.js
voila-frontend/src/utils/: Consts.js
(+7 files in other folders)
