#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:postgresql://localhost:5432/voila
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.hikari.auto-commit=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/voila
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.data-username="admin"
#spring.datasource.data-password="admin"
#spring.datasource.hikari.auto-commit=true
#spring.datasource.continue-on-error=true
