spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

server.port=9092
spring.datasource.url=jdbc:postgresql://localhost:5432/voila
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.hikari.auto-commit=true
