spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/voila
spring.datasource.username=root
spring.datasource.password=Root1234#@
spring.datasource.hikari.auto-commit=true
