spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/voila?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root1234#@
spring.datasource.hikari.auto-commit=true

spring.liquibase.change-log=classpath:master.xml
logging.level.liquibase = INFO
