
#==============================
# = Liquibase Configurações
#==============================

#outputChangeLogFile=src/main/resources/liquibase-changeLog.xml
url=jdbc:mysql://127.0.0.1:3306/voila?useTimezone=true&serverTimezone=UTC
username=admin
password=admin
driver=com.mysql.jdbc.Driver

# Reference Properties Hibernate
referenceUrl=hibernate:spring:br.com.voila.backend.voilabackend.entities?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
